@import url('https://fonts.cdnfonts.com/css/samsung-sharp-sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Samsung Sharp Sans', sans-serif;
}

body{
    font-family: 'Samsung Sharp Sans', sans-serif;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo img{
    width: 100px;
    margin: 10px 30px;
}
.search-box{
    display: flex;
    flex: 1;
    margin: 0px 20px;
}

.search-box input{
    display: flex;
    flex: 1;
    border: none;
    border-radius: 5px 0px 0px 5px;
}
.search-box button{
     padding: 15px;
     border: none;
     border-radius: 0px 5px 5px 0px;
     background-color: #00649F;
     color:black;
     cursor: pointer;
}

.search-box button{
    background-color: green;
}

.nav-links a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 20px;
}

.nav-links a:hover{
    color: rgb(82, 14, 171);
}

.nav-icon a{
    margin-left: 15px; ;
}

.nav-icon img{
    width: 30px;
    filter: invert(100%);
}

.hero-section img{
    width: 100%;
    margin-top: 20px;
}

.hero-section{
    padding-top: 150px;
}

.hedding{
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 20px;
    
}
#ultraboost{
    position: absolute;
    top: 70%;
    left: 10%;
}
#shopbutton{
    position: absolute;
    top: 75%;
    left: 10%;
    padding: 6px;
    font-weight: 700;


}
.hero-section img:hover{
    border: 5px solid white;
    border-radius: 5px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-start;
    
    gap: 10px;
    padding: 40px;
}

.product-cart img{
    width: 100%;
    height: 300px; 
    object-fit: fill;
}

.product-cart{
    background-color:white ;
    border-radius: 15px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    transition: transform .3s, box-shadow .3s;
    flex: 1 1 300px;
    max-width: 350px;
}
.product-cart:hover{
    transform: translateY(-2px);
    border: 10px solid #00649F;
}
.product-info{

    background-color: bisque;
    padding: 15px;
    flex-grow: 1;
}
.product-info h4{
    font-size: x-large;
}
.product-info a button{
    text-decoration: none;
    background-color: #00649F;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    
}
.footer{
    background-color: lightgrey;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
   
    border-radius: 10px;
}

.footer-links{
    margin: 20px;
}
.footer-links h1{
    margin-top: 0;
}

.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li{
    margin-bottom: 10px;
}

.footer-links a{
    text-decoration: none;
    color: black;
}
.copyright{
    text-align: center;
    font-size: 14px;
    color: white;
}
#sh1:hover{
content: url(/images/fashion/a2.jpg);
}
#sh2:hover{
content: url(/images/fashion/b2.jpg);
}
#sh3:hover{
content: url(/images/fashion/a2.jpg);
}
#sh4:hover{
content: url(/images/fashion/a2.jpg);
}
