<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fashioncss.css">
   

</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="/E-com/index.html"><img src="/images/mylogo.png" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search for more brands">
            <button>Search</button>
        </div>

        <div class="nav-links">
            <a href="">Fashion</a>
            <a href="">Electronix</a>
            <a href="">Deals</a>
        </div>
        <div class="nav-icon">
            <a href=""><img src="/images/profile-user.png" alt="">
            </a>
            <a href=""><img src="/images/shopping-cart.png" alt="">
            </a>

        </div>
    </div>
    <div class="hero-section">
        <img src="/images/fashion/fashion1.jpg" alt="">
        <img src="/images/fashion/fashion2.jpg" alt="">
        <img src="/images/fashion/fashion3.jpg" alt="">
        <img src="/images/fashion/fashion4.jpg" alt="">
        
    </div>
    <h1 class="hedding"> Exploter the trending Brand</h1>
    <div class="products">
        <div class="product-cart">
            <img src="/images/fashion/adidas.png" alt="">
            <div class="product-info">
                <h3>Product Name</h3>
                <p>Price: 1000</p>
                <a href="/E-com/Fahions/adidas.html"><button>Add to cart</button></a>
            </div>
        </div>
        <div class="product-cart">
            <img src="/images/fashion/2.png" alt="">
            <div class="product-info">
                <h3>Product Name</h3>
                <p>Price: 1000</p>
                <a href=""><button>Add to cart</button></a>
            </div>
        </div>
        <div class="product-cart">
            <img src="/images/fashion/3.png" alt="">
            <div class="product-info">
                <h3>Product Name</h3>
                <p>Price: 1000</p>
                <a href=""><button>Add to cart</button></a>
            </div>
        </div>
        <div class="product-cart">
            <img src="/images/fashion/4.png" alt="">
            <div class="product-info">
                <h3>Product Name</h3>
                <p>Price: 1000</p>
                <a href=""><button>Add to cart</button></a>
            </div>
        </div>
        
        
    </div>
    <div class="footer">
        <div class="footer-links">
            <h1>Help & Support</h1>
        <ul>            
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FQA</a></li>
            <li><a href="#">Return Policy</a></li>
        </ul>

        </div>
        <div class="footer-links">
            <h1>About us</h1>
            <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
        </ul>
        </div>
        <div class="footer-links">
            <h1>Follow Us</h1>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        </div>

    </div>
    <div class="copyright">
        <p>Copyright &copy; 2024, All Rights Reserved</p>
    </div>
   
</body>
</html>